<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎登陆</title>
</head>
<body>
<h1>欢迎登陆</h1>
<form>
    <label>
        账号：<input type="text"  id="account">
    </label>
    <br>
    <br>
    <label>
        密码：<input type="password"id="password">
    </label>
    <br>
    <br>
    <button id="btn" type="button">登陆</button>
</form>

<script>
    /**
     * 点击登陆的时候，发送异步请求。如果登陆成功，再自动跳转到主页，否则页面弹窗显示登陆失败。
     */
    const btn=document.getElementById('btn')
    btn.addEventListener('click',function (){
        const account=document.getElementById('account').value
        const password=document.getElementById('password').value
        const json={
            "account":account,
            "password":password
        }
        const xhr=new XMLHttpRequest()
        xhr.open('POST','LoginServlet')
        xhr.onreadystatechange=function(){
            if(xhr.readyState===4 && xhr.status===200){
                const resultJson = JSON.parse(xhr.responseText)
                if(resultJson["result"]===true){
                    //登陆成功直接跳转去主页
                    location.href='main.html'
                }else {
                    alert('登陆失败，请检查账号密码是否错误！')
                }
            }
        }
        xhr.send(JSON.stringify(json))
    })
</script>
</body>
</html>