[2024-09-30 17:50:35]:  IPAddress='127.0.0.1', requestURL='/ListenerHomework_war_exploded/', requestMethod='GET', requestParams='null', UserAgent='IntelliJ IDEA/242.23339.11', duration=899ms
[2024-09-30 17:50:37]:  IPAddress='0:0:0:0:0:0:0:1', requestURL='/ListenerHomework_war_exploded/', requestMethod='GET', requestParams='null', UserAgent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0', duration=1ms
[2024-09-30 17:50:54]:  IPAddress='0:0:0:0:0:0:0:1', requestURL='/ListenerHomework_war_exploded/hello-servlet', requestMethod='GET', requestParams='null', UserAgent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0', duration=1ms
